.equipments_wrapper {
  max-width: 1200px;
  margin: 0 auto 0 auto;
  margin-bottom: 30px;
}

.equipments {
  margin-bottom: 30px;
}

.staffs_cards_item {
  margin-bottom: 1.5rem;
}
.staffs_cards_item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* SIDEBAR */

.equipments_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.equipments_item {
  max-width: 371px;
  background: #ffffff;
  box-shadow: 0 1px 23px 4px rgba(214, 218, 255, 0.66);
  border-radius: 14px;
}

.equipments_item_image {
  width: 100%;
  position: relative;
}

.equipments_item_image img {
  max-width: 100%;
  display: block;
  padding: 50px;
  transition: all 0.4s ease 0s;
  cursor: pointer;
}
.staff_card_button {
  margin-top: 5%;
}

.equipments_item_image img:hover {
  transform: scale(1.1);
}

.equipments_item_info {
  background: #3b328b;
  padding: 40px 20px 50px;
  min-height: 250px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
  text-align: center;
}

.equipments_item_info:hover {
  background: #292268;
}

.equipments_item_info_title {
  font-size: 38px;
  font-weight: 600;
  color: #fff;
}

.equipments_item_info_desc {
  color: #ddd;
  font-weight: 400;
  padding: 20px 0 40px;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 20px;
}

.staffs_cards_item_btn {
  display: flex;
  justify-content: center;
  height: 7%;
  align-items: center;
}

.nav_link {
  margin-top: 10px;
}

/* MODAL */

.modalContent {
  padding: 20px;
}

.modal__title {
  font-size: 23px;
  font-family: sans-serif;
  margin-bottom: 40px;
}

.modal__equipment-name {
  font-size: 1.3rem;
  font-weight: 500;
  margin-left: 8px;
  color: black;
}

.modal__equipment-btn {
  margin-top: 35px;
  width: 100%;
}

.modal__equipment-input {
  padding: 3px;
  padding-left: 10px;
  height: 50px;
  background-color: #e8f0fec2;
  border-radius: 3px;
}

.modal_x {
  display: none;
}

.modal__eqipment-error {
  color: red;
}

@media (max-width: 1380px) {
  .equipments_wrapper {
    padding: 0 50px;
  }

  .staffs_cards_item {
    max-width: 370px;
  }
}

@media (max-width: 995px) {
  .equipments_row {
    flex-direction: column;
    align-items: center;
  }
  .staffs_cards_item {
    max-width: 370px;
  }
}

@media (max-width: 768px) {
  .equipments-nav_link {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 40px;
  }
  .equipments_wrapper {
    padding: 0 15px;
  }

  .modal_x {
    display: block;
    position: absolute;
    top: 35px;
    right: 2px;
    background-color: red;
    color: white;
    padding: 0px 12px;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
  }
}
