$hamburger-types: (spring)
$hamburger-layer-width: 24px
@import './../../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'

@font-face
  font-family: colibriRegular
  src: url(./fonts/ofont.ru_Calibri.ttf)
*
  margin: 0
  padding: 0

.header
  display: flex
  justify-content: space-between

.header__wrapper
  max-width: 1080px
  margin: 0 auto
  overflow: hidden

.header__logo
  display: flex
  align-items: center

  img
    width: 200px

.header__nav, .header__auth
  display: flex

.header__auth-link
  font-family: colibriRegular
  font-size: 15px
  margin-top: 10px
  text-decoration: none
  color: white
  background-color: #010b48
  margin-right: 25px
  padding: 5px
  text-transform: uppercase
  width: 100px
  display: flex
  justify-content: center

#root
  overflow: hidden

  // .header_burger
  //   @media (max-width: 600px)
  //     display: none
  //     position: relative
  //     width: 30px
  //     height: 20px

.header
  &__menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    @media( max-width: 768px  )
      flex-direction: column
      width: 50%
      height: 40%
      background: #fff
      position: absolute
      right: -100%
      top: 0
      &-active
        right: 0
  &__nav
    @media (max-width: 768px)
      flex-direction: column
  &__nav-items a
    font-size: 20px
    color: #010b48
    text-decoration: none
    margin-right: 30px
    font-family: colibriRegular
    text-transform: uppercase
  &__auth
    @media (max-width: 768px)
      flex-direction: column
.hamburger
  display: none
  @media (max-width: 768px)
    display: block
  &-inner
    &::before
      right: 0
      width: 24px
