.footer
  font-family: colibriRegular
  font-size: 2em
  padding: 40px 0 20px 0
  background: linear-gradient(65.35deg, #002046 26%, #000000 107.04%)

.footer__inner
  max-width: 1200px
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: justify
  justify-content: space-between
  padding-bottom: 20px
  border-bottom: 1px solid #fff

.footer__column
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column

  &:first-child
    width: 40%

  &:nth-child(2)
    width: 15%

  &:nth-child(3)
    width: 20%

  &:nth-child(4)
    width: 25%

.footer__samoedno
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 21px
  text-align: left
  padding-bottom: 0px
  color: #999999
  transition: all 0.3s ease

  &:hover
    color: white

.footer__title a
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 121.69%
  color: #ffffff
  text-decoration: none

.footer__links
  margin-top: 20px

.footer__social
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column

.footer__social-row
  width: 100%
  margin-bottom: 5px

.footer__link, .footer__text
  font-style: normal
  font-weight: 500
  font-size: 17px
  line-height: 151.69%
  color: #ffffff
  margin-bottom: 15px

.footer__link
  line-height: 91.69%

  a
    color: white
    margin: 0px 0px 0px 0px
    text-decoration: underline
    word-wrap: break-word

  .fa-whatsapp
    color: green

  b
    color: transparent

/* .footer__link span {
 *	margin-left: 5px;
 *}

/* {	
 *	font-style: normal;
 *	font-weight: 500;
 *	font-size: 18px;
 *	line-height: 120.69%;
 *	color: #ffffff;
 *}

.container
  max-width: 1200px
  margin: 0 auto

.footer_links_icons
  color: white
  margin-right: 10px
  font-size: 19px

  &:hover
    color: white

@media (max-width: 1380px)
  .container
    max-width: 100%
    padding: 0 50px

@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 15px

@media (max-width: 1024px)
  .footer
    padding: 40px 0 30px 0

  .footer__inner
    -ms-flex-wrap: wrap
    flex-wrap: wrap

  .footer__column
    text-align: center
    margin-top: 20px

    &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4)
      width: 50%

  .footer__social
    margin: 0 auto

@media (max-width: 768px)
  .footer
    padding: 20px 0 20px 0

  .footer__column
    border-top: 1px solid #fff
    padding-top: 20px

    &:first-child
      padding-top: 0
      width: 100%
      border-top: none

    &:nth-child(2), &:nth-child(3), &:nth-child(4)
      width: 100%

  .footer_links_icons
    font-size: 21px